20201112

***목록 수정 사항******

자료실

시스템(관리자만 접속 가능) grp_system.html
-회사 정보 수정 grp_system_grp.html
-게시판 수정 grp_system_board.html
-회사 일정(일반 사원도 접근 가능) grp_date.html

메일

설문조사

사원-이름 성별 생년월일 최종학력 연락처 비상연락처 주소 보유자격 수상경력 병역구분 채용형태
	결혼여부 부서 직급 특이사항


연습생 - 사원목록 처럼 grp_tranee_list.html
	이름 성별 생년월일 키/몸무게 학교 학년 입사일 입사경로 연락처 비상연락처 본가주소 
	거주지주소 특기 비고(특이사항) 


근태관리 - 출퇴근 확인(리스트로 가져오기
		일자 이름 출근시간 퇴근시간 출근상태 퇴근상태 비고(연차,휴가)	) 
	-출퇴근 시간지나서 찍을 경우 상태에 지각과 추가근무 표현
	grp_commute.html	

전자결재-기안문서(문서 종류- 업무일지, 결재, 일반기안문서)


