@charset 'utf-8';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color:#ffffff;
}

a{
    text-decoration: none;
    color: #333333;
}

ul li{
    list-style-type: none;
}

table{
    border-collapse: collapse;
    width: 100%;
}

select, input, textarea, button{
    border: none;
    outline: 0;
    /* 기본적으로 수평정렬이 안맞아서 */
    vertical-align: top;
}

input[type="checkbox"]{
    width: 18px;
    height: 18px;
}

.page-wrap {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    background-color: #EEEEEE;

}

/* table tr height */
tr{
    height: 40px;
}

/* 테이블 선 색 */
/* td{
    border: 1px solid #d6dce7; 
} */

/* table td width */
.td-3{
    width: 3%;
}
.td-5{
    width: 5%;
}
.td-7{
    width: 7%;
}
.td-8{
    width:8%;
}

.td-10{
    width: 10%;
}

.td-13{
    width: 13%;
}

.td-15{
    width: 15%;
}

.td-20{
    width: 20%;
}
.td-40{
    width: 40%;
}

.td-90{
    width: 90%;
}


