<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>** Entertainment GroupWare</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/board_main.css" />
	<link rel="stylesheet" href="assets/css/board.css" />
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
	<style>
		.mod {
			display: inline-block;
			width: 50px;
			height: 35px;
			text-align: center;
			line-height: 35px;
			border: 2px solid #6200EA;
			background-color: #6200EA;
			color: white;

		}

		.mod:hover {
			cursor: pointer;
			color: white;
			transition: 0.1s;
			font-weight: 700;
			border: 2px solid#6200EA;


		}
	
	</style>


</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="" class="logo"><strong>** Entertainment</strong> GroupWare</a>
					<ul class="login align-right">
						<span><strong>관리자로 접속하셨습니다.</strong></span>
						<span><a href="#">logout</a></span>
					</ul>
				</header>

				<!-- Content -->

				<header class="main" style="margin: 10px;">
					<h2>시스템</h2>
				</header>

				<div class="main">
					<div class="main-top">
						<h4 class="m-b20">게시판 생성</h4>
					</div>

					<div class="board-wrap bg-white">
						<table>
							<tr>
								<td class="td-10 center weight700  bg-sub">게시판 이름</td>
								<td class="td-15 p-lr3">
									<input type="text" name="boardName" id="boardName" class="input-100" maxlength="100"
										required />
								</td>
								<td class="td-10 center weight700  bg-sub"> 게시판 태그</td>
								<td class="td-15 p-lr3">
									<input type="text" placeholder="영어로만 입력하세요." name="boardTag" id="boardTag"
										class="input-30" maxlength="100" required />
								</td>
								<td class="td-10 center weight700  bg-sub"> 게시판 종류</td>
								<td class="td-15 p-lr3">
									<select class="center sel-100" name="boardSort" id="boardSort">
										<option value="notice">부서게시판</option>
										<option value="free">자유게시판</option>
									</select>
								</td>
								<td class="td-10 center weight700 bg-gray">게시판 부서</td>
								<td class="td-15 p-lr3">
									<input type="text" placeholder="어떤 부서의 게시판인지 입력하세요." name="boardTag"
										id="boardTag" class="input-100" maxlength="100" required />
								</td>
							</tr>
							<tr>

								<td class="td-10 center weight700  bg-sub font14">게시판 열람가능 등급</td>
								<td class="p-lr3">
									<select name="boardRAuth" id="boardRAuth" class="center sel-100">
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>

									</select>
								</td>
								<td class="td-10 center weight700  bg-sub font14">게시판 글 작성가능 등급</td>
								<td class="p-lr3">
									<select name="boardWAuth" id="boardWAuth" class="center sel-100">
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
									</select>
								</td>
								<td class="td-10 center weight700 bg-gray font14">게시판 관리가능 등급</td>
								<td class="p-lr3">
									<select name="boardMAuth" id="boardMAuth" class="center sel-100">
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
									</select>
								</td>
								<td class="td-10 center weight700 bg-gray font14">댓글 작성가능 등급</td>
								<td class="p-lr3">
									<select name="boardRAuth" id="boardRAuth" class="center sel-100">
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="td-10 center weight700 bg-gray">게시판 색상</td>
								<td class="p-lr3">
									<select class="center sel-100" name="boardColor" id="boardColor">
										<option value="red">Red / #C62828</option>
										<option value="blue">Blue / #283593</option>
										<option value="skyblue">Sky Blue / #1565C0 </option>
										<option value="yellow">Yellow / #F9A825</option>
										<option value="Orange">Orange / #EF6C00</option>
										<option value="green">Green / #2E7D32</option>
										<option value="purple">Purple / #4527A0</option>
									</select>
								</td>

								<td class="td-10 center weight700 bg-gray">게시판 설명</td>
								<td class="td-10 p-lr3" colspan="3">
									<input type="text" placeholder="어떤 게시판인지 설명하는 말을 입력하세요." name="boardTag"
										id="boardTag" class="input-100" maxlength="100" required />
								</td>


								<td class="td-10 center weight700 bg-gray">자료실 여부</td>
								<td>
									<select name="boardMAuth" id="boardMAuth" class="center sel-100">
										<option value="yes">포함</option>
										<option value="no">비포함</option>
									</select>
								</td>

							</tr>

							
						

						</table>
						<div class="btn-grp center m-t5">
							<button type="submit" class="btn-on">생성완료</button>
							<button type="reset" class="btn-off">새로고침</button>
						</div>

					</div>

				</div>




			</div>
		</div>


		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">


				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Menu</h2>
					</header>
					<ul>
						<li><span class="opener"><a href="grp_notice.html">공지사항</a></span>
							<ul>
								<li><a href="grp_notice_list.html">공지사항 목록</a></li>


							</ul>
						</li>
						<li><span class="opener"><a href="">조직도</a></span>
							<ul>
								<li><a href="grp_employee_list.html">사원목록</a></li>
								<li><a href="grp_trainee_list.html">연습생목록</a></li>
							</ul>
						</li>
						<li><span class="opener"><a href="">자유게시판</a></span>
							<ul>
								<li><a href="grp_freeBoard_list.html">자유게시판 목록</a></li>

							</ul>
						</li>
						<li>
							<span class="opener"><a href="">부서게시판</a></span>
							<ul>
								<li><a href="grp_teamBoard_list.html">부서게시판 목록</a></li>


							</ul>
						</li>

						<li><span class="opener"><a href="">근태관리</a></span>
							<ul>
								<li><a href="grp_commute.html">출퇴근 관리</a></li>

							</ul>
						</li>
						<li>
							<span class="opener"><a href="">전자결재</a></span>
							<ul>
								<li><a href="grp_document.html">기안문서</a></li>
								<li><a href="grp_documentBox.html">개인문서함</a></li>
								<li><a href="grp_payment.html">결재문서함</a></li>

							</ul>
						</li>


						<li>
							<span class="opener"><a href="">일정</a></span>
							<ul>
								<li><a href="grp_cal_list.html">개인 일정</a></li>
								<li><a href="grp_date.html">회사 일정</a></li>


							</ul>
						</li>
						<li>
							<span class="opener"><a href="grp_system.html">시스템</a></span>
							<ul>
								<li><a href="grp_system_grp.html">회사정보수정</a></li>
								<li><a href="grp_system_board.html">게시판 생성</a></li>
							</ul>
						</li>
					</ul>
				</nav>



			<!-- Section -->
			<section>
				<header class="major">
					<h2>CONTACT</h2>
				</header>
				<p></p>
				<ul class="contact">
					<li class="icon solid fa-envelope"><a href="#">Entertainment@untitled.tld</a></li>
					<li class="icon solid fa-phone">(02) 354-4678</li>
					<li class="icon solid fa-home">서울 강남구 삼성로 648<br />
						</li>
				</ul>
			</section>

				<!-- Footer -->
				<footer id="footer">
					<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a
							href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5
							UP</a>.</p>
				</footer>

			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>