<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>** Entertainment GroupWare </title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="grp_main.html" class="logo"><strong>** Entertainment</strong> GroupWare</a>
					<ul class="login align-right">
						<span><strong>관리자로 접속하셨습니다.</strong></span>
						<span><a href="#">logout</a></span>
					</ul>
				</header>

				<!-- Content -->

				<div class="main-wrap">

					<div class="main-top flex flex-justify">
						<div class="box1">
							<span><strong>공지사항</strong></span>
							11111111111111111111111
						</div>
						<div class="box2">
							<span><strong>부서 게시판 최신글</strong></span>
							22222222222222222222222
						</div>
					</div>
					<div class="main-bottom flex flex-justify">
						<div class="box3">
							<span><strong>대기문서</strong></span>
							33333333333333333333333333
						</div>
						<div class="box3">
							<span><strong>일정/스케줄</strong></span>
							444444444444444444
						</div>
						<div class="box3">
							<span><strong>관련 참고 사이트</strong></span>
							5555555555555555555
						</div>
					</div>


				</div>

			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">


				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Menu</h2>
					</header>
					<ul>
						<li><span class="opener"><a href="grp_notice.html">공지사항</a></span>
							<ul>
								<li><a href="grp_notice_list.html">공지사항 목록</a></li>


							</ul>
						</li>
						<li><span class="opener"><a href="">조직도</a></span>
							<ul>
								<li><a href="grp_employee_list.html">사원목록</a></li>
								<li><a href="grp_trainee_list.html">연습생목록</a></li>
							</ul>
						</li>
						<li><span class="opener"><a href="">자유게시판</a></span>
							<ul>
								<li><a href="grp_freeBoard_list.html">자유게시판 목록</a></li>

							</ul>
						</li>
						<li>
							<span class="opener"><a href="">부서게시판</a></span>
							<ul>
								<li><a href="grp_teamBoard_list.html">부서게시판 목록</a></li>


							</ul>
						</li>

						<li><span class="opener"><a href="">근태관리</a></span>
							<ul>
								<li><a href="grp_commute.html">출퇴근 관리</a></li>

							</ul>
						</li>
						<li>
							<span class="opener"><a href="">전자결재</a></span>
							<ul>
								<li><a href="grp_document.html">기안문서</a></li>
								<li><a href="grp_documentBox.html">개인문서함</a></li>
								<li><a href="grp_payment.html">결재문서함</a></li>

							</ul>
						</li>


						<li>
							<span class="opener"><a href="">일정</a></span>
							<ul>
								<li><a href="grp_cal_list.html">개인 일정</a></li>
								<li><a href="grp_date.html">회사 일정</a></li>


							</ul>
						</li>
						<li>
							<span class="opener"><a href="grp_system.html">시스템</a></span>
							<ul>
								<li><a href="grp_system_grp.html">회사정보수정</a></li>
								<li><a href="grp_system_board.html">게시판 생성</a></li>
							</ul>
						</li>
					</ul>
				</nav>

				<!-- Section -->
				<section>
					<header class="major">
						<h2>CONTACT</h2>
					</header>
					<p></p>
					<ul class="contact">
						<li class="icon solid fa-envelope"><a href="#">Entertainment@untitled.tld</a></li>
						<li class="icon solid fa-phone">(02) 354-4678</li>
						<li class="icon solid fa-home">서울 강남구 삼성로 648<br />
						</li>
					</ul>
				</section>

				<!-- Footer -->
				<footer id="footer">
					<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a
							href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5
							UP</a>.</p>
				</footer>

			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>