<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>** Entertainment GroupWare </title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/board_main.css" />
	 <link rel="stylesheet" href="assets/css/board.css" />


	<style>
		.mod {
			display: inline-block;
			width: 50px;
			height: 35px;
			text-align: center;
			line-height: 35px;
			border: 2px solid #6200EA;
			background-color:#6200EA ;
			color:white;

		}

		.mod:hover {
			cursor: pointer;
			color: white;
			transition: 0.1s;
			font-weight: 700;
			border: 2px solid#6200EA;


		}
	</style>


</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="grp_main.html" class="logo"><strong>** Entertainment</strong> GroupWare</a>
					<ul class="login align-right">
						<span><strong>관리자로 접속하셨습니다.</strong></span>
						<span><a href="#">logout</a></span>
					</ul>
				</header>

				<!-- Content -->
				
					<header class="main" style="margin: 10px;">
						<h2>부서게시판</h2>
					</header>

					<div class="main">
						<div class="main-top">
							<h4 class="m-b20">부서게시판 > 부서게시판목록</h4>
							<div class="search-wrap flex flex-justify  m-b5 bg-white">
								<div class="">
									<span class="btn-count">전체게시판 수 123 / PAGE</span>
								</div>
								<div class="flex flex-justify"  >
									<form method="post " class="" action="grp_board_list.html"></form>
										
										<select class="" >
											<option value="">게시판 색상</option>
											<option value="">게시판 생성자</option>
											<option value="">게시판 제목</option>
										</select>
									
										<input type="text" name="words" required style="margin-left:-2px" />
									
										<button type="submit" class="btn-off" style="margin-left:-2px">검색</button>
										<button type="button" class="btn-on"
											onClick="location.href='grp_system_board.html'">생성</button>
									</form>
								</div>
							</div>
							

						</div>

						<div class="board-wrap bg-white">
							<table style="table-layout: fixed;">
								<tr class="weight700 center tr-color f6 font14 ">
									<td class="td-3">
										<!-- td-width설정안한곳에 남은 %가 다 지정됨 -->
										<input type="checkbox" />
									</td>
									<td class="td-5">번호</td>
									<td class="td-10">부서</td>
									<td>게시판 제목</td>
									<td class="td-10">게시판 생성자</td>
									<td class="td-10">게시판 색상</td>
									<td class="td-8">생성일자</td>
									<td class="td-10">게시판 관리</td>
								</tr>
								<tr class="center font14">
									<td>
										<input type="checkbox" />
									</td>
									<td>1</td>
									<td>인사부</td>
									<td class="center p-lr10" onclick="location.href='grp_board_list.html'">
										인사부 부서 게시판
									</td>
									<td>관리자</td>
									<td>Blue / #283593</td>
									<td>2020.09.09</td>
									<td>
										<!-- input이면 type=submit -->
										<button type="button" class="s-btn-on" onclick="location.href='grp_notice_update.html?id=10'">수정</button>
										<button type="button" class="s-btn-off">삭제</button>
									</td>
								</tr>
							
							</table>
						</div>
						<div class="page-grp center m-t10">
							<span class="page "><a href=""><i class="fas fa-angle-double-left"></i></a></span>
							<span class="page"><a href=""><i class="fas fa-angle-left"></i></a></span>
							<span class="page page-active"><a href="" class="f6">1</a></span>
							<span class="page"><a href="">2</a></span>
							<span class="page"><a href="">3</a></span>
							<span class="page"><a href="">4</a></span>
							<span class="page"><a href="">5</a></span>
							<span class="page"><a href=""><i class="fas fa-angle-right"></i></a></span>
							<span class="page"><a href=""><i class="fas fa-angle-double-right"></i></a></span>
						</div>
						<div class="clearfix"></div>
					</div>


				

			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">


				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Menu</h2>
					</header>
					<ul>
						<li><span class="opener"><a href="grp_notice.html">공지사항</a></span>
							<ul>
								<li><a href="grp_notice_list.html">공지사항 목록</a></li>
								

							</ul>
						</li>
						<li><span class="opener"><a href="">조직도</a></span>
							<ul>
								<li><a href="grp_employee_list.html">사원목록</a></li>
								<li><a href="grp_trainee_list.html">연습생목록</a></li>
							</ul>
						</li>
						<li><span class="opener"><a href="">자유게시판</a></span>
							<ul>
								<li><a href="grp_freeBoard_list.html">자유게시판 목록</a></li>
								
							</ul>
						</li>
						<li>
							<span class="opener"><a href="">부서게시판</a></span>
							<ul>
								<li><a href="grp_teamBoard_list.html">부서게시판 목록</a></li>
								

							</ul>
						</li>
						
						<li><span class="opener"><a href="">근태관리</a></span>
							<ul>
								<li><a href="grp_commute.html">출퇴근 관리</a></li>

							</ul>
						</li>
						<li>
							<span class="opener"><a href="">전자결재</a></span>
							<ul>
								<li><a href="grp_document.html">기안문서</a></li>
								<li><a href="grp_documentBox.html">개인문서함</a></li>
								<li><a href="grp_payment.html">결재문서함</a></li>

							</ul>
						</li>
						
						
						<li>
							<span class="opener"><a href="">일정</a></span>
							<ul>
								<li><a href="grp_cal_list.html">개인 일정</a></li>
								<li><a href="grp_date.html">회사 일정</a></li>
								

							</ul>
						</li>
						<li>
							<span class="opener"><a href="grp_system.html">시스템</a></span>
							<ul>
								<li><a href="grp_system_grp.html">회사정보수정</a></li>
								<li><a href="grp_system_board.html">게시판 생성</a></li>
							</ul>
						</li>
					</ul>
				</nav>


			<!-- Section -->
			<section>
				<header class="major">
					<h2>CONTACT</h2>
				</header>
				<p></p>
				<ul class="contact">
					<li class="icon solid fa-envelope"><a href="#">Entertainment@untitled.tld</a></li>
					<li class="icon solid fa-phone">(02) 354-4678</li>
					<li class="icon solid fa-home">서울 강남구 삼성로 648<br />
						</li>
				</ul>
			</section>

				<!-- Footer -->
				<footer id="footer">
					<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a
							href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5
							UP</a>.</p>
				</footer>

			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>