<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>** Entertainment GroupWare </title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/employee_board_main.css" />
	 <link rel="stylesheet" href="assets/css/employee_board.css" />
	 <!-- <link rel="stylesheet" href="assets/css/common.css" /> -->

	 <script src="ckeditor/ckeditor.js"></script>



	<style>
		.mod {
			display: inline-block;
			width: 50px;
			height: 35px;
			text-align: center;
			line-height: 35px;
			border: 2px solid #6200EA;
			background-color:#6200EA ;
			color:white;

		}

		.mod:hover {
			cursor: pointer;
			color: white;
			transition: 0.1s;
			font-weight: 700;
			border: 2px solid#6200EA;


		}

		/* 사진 */
        .member-left {
            width: 11%;
            /* 해상도 계산해서 만들어 줘야함 max-width */
            max-width: 150px;
        }

        .photo-area {
            /* member-left의 width에 설정된 11%만큼 꽉 채워서 쓰겠다 */
            width: 100%;
            border: 1px solid black;
        }

        .photo-area img {
            width: 100%;
            height: 180px;
            display: inline-block;
        }

        .member-right {
            width: 88.7%;
            max-width: 2000px;
		}
		
		
	</style>


</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="grp_main.html" class="logo"><strong>** Entertainment</strong> GroupWare</a>
					<ul class="login align-right">
						<span><strong>관리자로 접속하셨습니다.</strong></span>
						<span><a href="#">logout</a></span>
					</ul>
				</header>

				<!-- Content -->
				
					<header class="main" style="margin: 10px;">
						<h2>조직도</h2>
					</header>
					<h4 class="m-b20">조직도 > 2.연습생목록 > 연습생등록</h4>
					<div class="system-main">
						<div class="page-member-bottom"  >
							<div class="page-content " >
								<form name="" method="POST" style="padding: 10px 170px 10px  40px; ">
									<div class="member-info flex flex-justify" >
										<div class="member-left" >
											<div class="photo-area">
												<img src="" alt="" />
											</div>
											<div class="photo-btn center m-t5">
												<button class="s-btn-on">수정</button>
												<button class="s-btn-off">삭제</button>
											</div>
										</div>
										<div class="member-right " >
											<table class="mem-table" style="font-size: 12px; " >
												<tr >
													<td class="td-7 center bg-sub weight700">이름/성별</td>
													<td class="td-13 p-lr3 flex flex-justify">
														<input type="text" name="" id="" class="input-75" autofocus autocomplete="off" />
														<select name="" class="sel-80 " id="">
															<option value="">남자</option>
															<option value="">여자</option>
														</select>
													</td>
													<td class="td-7 center  bg-sub weight700">생년월일</td>
													<td class="td-13 p-lr3 ">
														<input type="text" name="" id="" class="input-135" autocomplete="off"/>
													   
													</td>
													<td class="td-7 center  bg-sub weight700">연락처</td>
													<td class="td-13 p-lr3 flex flex-justify">
														<select name="" class="sel-80" id="">
															<option value="">010</option>
															<option value="">070</option>
														</select>
														<input type="text" name="" id="" class="input-75" autocomplete="off"/>
	
													</td>
													<td class="td-7 center  bg-sub weight700">비상연락처</td>
													<td class="td-13 p-lr3 flex flex-justify">
														<select name="" class="sel-80" id="">
															<option value="">010</option>
															<option value="">070</option>
															<option value="">02</option>
														</select>
														<input type="text" name="" id="" class="input-75" autocomplete="off"/>
	
													</td>
													<td class="td-7 center  bg-sub weight700">키/몸무게</td>
													<td class="td-13 p-lr3 flex flex-justify">
														<input type="text" name="" id="" class="input-65"
															placeholder="키" autocomplete="off"/>
														<input type="text" name="" id="" class="input-65"
															placeholder="몸무게" autocomplete="off"/>
														
													</td>
												</tr>
												<tr>
													<td class="td-7 center  bg-sub weight700">입사경로</td>
													<td class="td-13 p-lr3 flex flex-justify">
														<select name="" class="sel-160" id="">
															<option value="">공개오디션</option>
															<option value="">수시오디션</option>
															<option value="">특별오디션</option>
															<option value="">캐스팅</option>
														</select>
													</td>
													<td class="td-7 center  bg-sub weight700">입사일</td>
													<td class="td-13 p-lr3 flex flex-justify">
														<input type="text" name="" id="" class="input-135" autocomplete="off"/>

													</td>
													<td class="td-7 center bg-sub weight700">담당자</td>
													<td class="td-13 p-lr3 flex flex-justify">
														<input type="text" name="" id="" class="input-135" autocomplete="off"/>

													</td>
	
	
													<td class="td-7 center  bg-sub weight700">특이사항</td>
													<td class="td-13 p-lr3 flex flex-justify">
														<input type="text" name="" id="" class="input-65"
															placeholder="구분" autocomplete="off"/>
														<input type="text" name="" id="" class="input-65"
															placeholder="사항" autocomplete="off"/>
													</td>
													<td class="td-7 center bg-sub weight700">병역구분</td>
													<td class="td-13 p-lr3 flex flex-justify">
														<select name="" class="sel-160" id="">
															<option value="">병역필</option>
															<option value="">미필</option>
															<option value="">면제</option>
															<option value="">해당없음</option>
														</select>
													</td>
													
												</tr>
												<tr>
													<td class="td-7 center bg-sub weight700">구분</td>
													<td class="td-13 p-lr3 flex flex-justify">
														<select name="" class="sel-160" id="">
															<option value="">팀</option>
															<option value="">솔로</option>
															<option value="">미정</option>
															
														</select>
													</td>
													<td class="td-7 center bg-sub weight700">취미</td>
													<td class="td-13 p-lr3">
														<input type="text" name="" id="" class="input-135" autocomplete="off"/>
													</td>
													<td class="td-7 center bg-sub weight700">특기</td>
													<td class="td-13 p-lr3">
														<input type="text" name="" id="" class="input-135" autocomplete="off"/>
													</td>
													<td class="td-7 center bg-sub weight700">보훈대상여부</td>
													<td class="td-13 p-lr3">
														<select name="" class="sel-160" id="">
															<option value="">무</option>
															<option value="">유</option>
														</select>
													</td>
													<td class="td-7 center  bg-sub weight700">최종학력</td>
													<td class="td-13 p-lr3 flex flex-justify">
														<select name="" class="sel-160" id="">
															<option value="">박사취득</option>
															<option value="">대학원졸업</option>
															<option value="">대학교졸업</option>
															<option value="">대학교졸업예정</option>
															<option value="">고등학교졸업</option>
														</select>
													</td>
												</tr>
												<tr>
													
													<td class="td-7 center  bg-sub weight700">최종학교명</td>
													<td class="td-13 p-lr3">
														<input type="text" name="" id="" class="input-135" autocomplete="off"/>
													</td>
													<td class="td-7 center bg-sub weight700">전공</td>
													<td class="td-13 p-lr3 ">
														<input type="text" name="" id="" class="input-135" autocomplete="off"/>
													</td>
													<td class="td-7 center bg-sub weight700">이메일</td>
													<td class="td-13 p-lr3">
														<input type="text" name="" id="" class="input-135" autocomplete="off"/>
													</td>
													<td class="td-7 center  bg-sub weight700">주소</td>
													<td class="td-13 p-lr3 flex flex-justify">
														
														<select name="" class="sel-160" id="">
															<option value="">서울특별시</option>
															<option value="">인천광역시</option>
															<option value="">대전광역시</option>
															<option value="">대구광역시</option>
															<option value="">울산광역시</option>
															<option value="">부산광역시</option>
															<option value="">광주광역시</option>
															<option value="">세종특별자치시</option>
															<option value="">경기도</option>
															<option value="">강원도</option>
															<option value="">충청남도</option>
															<option value="">충청북도</option>
															<option value="">경상북도</option>
															<option value="">경상남도</option>
															<option value="">전라북도</option>
															<option value="">전라남도</option>
															<option value="">제주특별자치도</option>
	
														</select>
													</td>
													<td class="td-7 center  bg-sub weight700">거주지</td>
													<td class="td-13 p-lr3 flex flex-justify">
														
														<select name="" class="sel-160" id="">
															<option value="">서울특별시</option>
															<option value="">인천광역시</option>
															<option value="">대전광역시</option>
															<option value="">대구광역시</option>
															<option value="">울산광역시</option>
															<option value="">부산광역시</option>
															<option value="">광주광역시</option>
															<option value="">세종특별자치시</option>
															<option value="">경기도</option>
															<option value="">강원도</option>
															<option value="">충청남도</option>
															<option value="">충청북도</option>
															<option value="">경상북도</option>
															<option value="">경상남도</option>
															<option value="">전라북도</option>
															<option value="">전라남도</option>
															<option value="">제주특별자치도</option>
	
														</select>
													</td>
												</tr>
												<tr>
													
													<td class="td-7 center  bg-sub weight700">보유자격1</td>
													<td class="td-13 p-lr3 flex flex-justify">
														<input type="text" name="" id="" class="input-65"
														placeholder="종류" autocomplete="off"/>
													<input type="text" name="" id="" class="input-65"
														placeholder="자격" autocomplete="off"/>
													</td>
													<td class="td-7 center  bg-sub weight700">보유자격2</td>
													<td class="td-13 p-lr3 flex flex-justify">
														<input type="text" name="" id="" class="input-65"
														placeholder="종류" autocomplete="off"/>
													<input type="text" name="" id="" class="input-65"
														placeholder="자격" autocomplete="off"/>
													</td>
													<td class="td-7 center  bg-sub weight700">보유자격3</td>
													<td class="td-13 p-lr3 flex flex-justify">
														<input type="text" name="" id="" class="input-65"
														placeholder="종류" autocomplete="off"/>
													<input type="text" name="" id="" class="input-65"
														placeholder="자격" autocomplete="off"/>
													</td>
													<td class="td-7 center bg-sub weight700">어학사항1</td>
													<td class="td-13 p-lr3 flex flex-justify">
														<input type="text" name="" id="" class="input-75" autocomplete="off"/>
														<select name="" class="sel-80" id="">
															<option value="">상</option>
															<option value="">중</option>
															<option value="">하</option>
														</select>
													</td>
													<td class="td-7 center bg-sub weight700">어학사항2</td>
													<td class="td-13 p-lr3 flex flex-justify">
														<input type="text" name="" id="" class="input-75" autocomplete="off"/>
														<select name="" class="sel-80" id="">
															<option value="">상</option>
															<option value="">중</option>
															<option value="">하</option>
														</select>
													</td>
												</tr>
												<tr>
													<td class="td-7 center bg-sub weight700">상벌사항1</td>
													<td class="td-13 p-lr3">
														<input type="text" name="" id="" class="input-135" autocomplete="off"/>
													</td>
													<td class="td-7 center bg-sub weight700">상벌사항2</td>
													<td class="td-13 p-lr3">
														<input type="text" name="" id="" class="input-135" autocomplete="off"/>
													</td>
													<td class="td-7 center bg-sub weight700">상벌사항3</td>
													<td class="td-13 p-lr3">
														<input type="text" name="" id="" class="input-135"autocomplete="off" />
													</td>
													<td class="td-7 center bg-sub weight700">상벌사항4</td>
													<td class="td-13 p-lr3">
														<input type="text" name="" id="" class="input-135" autocomplete="off"/>
													</td>
													<td class="td-7 center bg-sub weight700">상벌사항5</td>
													<td class="td-13 p-lr3">
														<input type="text" name="" id="" class="input-135" autocomplete="off"/>
													</td>
												</tr>
											</table>
										</div>
									</div>
									<div class="comment">
										<div class="title">
											<h3 class="tomato font14 noto m-t20">
												추가사항 입력
											</h3>
										</div>
										<div class="content">
											<textarea id="editor" name=""
												style=" border: 1px solid #cccccc;padding: 10px; border-radius: 2px;"
												class="noto">
	
										</textarea>
											<script>
												CKEDITOR.replace('editor');
												CKEDITOR.config.height = 150;
											</script>
										</div>
									</div>
									<div class="btn-grp center m-t10 ">
										<button type="submit" class="btn-normal" >내용저장</button>
										<button type="reset" class="btn-cancel">새로고침</button>
									</div>
								</form>
	
							</div>
						</div>
	
	
					</div>
					<div class="clearfix"></div>


				

			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">


				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Menu</h2>
					</header>
					<ul>
						<li><span class="opener"><a href="grp_notice.html">공지사항</a></span>
							<ul>
								<li><a href="grp_notice_list.html">공지사항 목록</a></li>
								

							</ul>
						</li>
						<li><span class="opener"><a href="">조직도</a></span>
							<ul>
								<li><a href="grp_employee_list.html">사원목록</a></li>
								<li><a href="grp_trainee_list.html">연습생목록</a></li>
							</ul>
						</li>
						<li><span class="opener"><a href="">자유게시판</a></span>
							<ul>
								<li><a href="grp_freeBoard_list.html">자유게시판 목록</a></li>
								
							</ul>
						</li>
						<li>
							<span class="opener"><a href="">부서게시판</a></span>
							<ul>
								<li><a href="grp_teamBoard_list.html">부서게시판 목록</a></li>
								

							</ul>
						</li>
						
						<li><span class="opener"><a href="">근태관리</a></span>
							<ul>
								<li><a href="grp_commute.html">출퇴근 관리</a></li>

							</ul>
						</li>
						<li>
							<span class="opener"><a href="">전자결재</a></span>
							<ul>
								<li><a href="grp_document.html">기안문서</a></li>
								<li><a href="grp_documentBox.html">개인문서함</a></li>
								<li><a href="grp_payment.html">결재문서함</a></li>

							</ul>
						</li>
						
						
						<li>
							<span class="opener"><a href="">일정</a></span>
							<ul>
								<li><a href="grp_cal_list.html">개인 일정</a></li>
								<li><a href="grp_date.html">회사 일정</a></li>
								

							</ul>
						</li>
						<li>
							<span class="opener"><a href="grp_system.html">시스템</a></span>
							<ul>
								<li><a href="grp_system_grp.html">회사정보수정</a></li>
								<li><a href="grp_system_board.html">게시판 생성</a></li>
							</ul>
						</li>
					</ul>
				</nav>


				<!-- Section -->
				<section>
					<header class="major">
						<h2>Get in touch</h2>
					</header>
					<p>Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus, ac varius enim lorem
						ullamcorper dolore. Proin sed aliquam facilisis ante interdum. Sed nulla amet lorem feugiat
						tempus aliquam.</p>
					<ul class="contact">
						<li class="icon solid fa-envelope"><a href="#">information@untitled.tld</a></li>
						<li class="icon solid fa-phone">(000) 000-0000</li>
						<li class="icon solid fa-home">1234 Somewhere Road #8254<br />
							Nashville, TN 00000-0000</li>
					</ul>
				</section>

				<!-- Footer -->
				<footer id="footer">
					<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a
							href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5
							UP</a>.</p>
				</footer>

			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>