<!DOCTYPE html>
<html lang="en">
<head>
	<title>** Entertainment</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/re_main.css">
	<link rel="stylesheet" type="text/css" href="css/re_util.css">
<!--===============================================================================================-->

<style>
select{
    border: 0;
    outline: 0;
}

select{
    width: 100%;
    height: 40px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #ffffff;
    padding-left: 10px;
    color: #8898aa;
    margin-bottom: 20px;
}

.register {
    margin-top: 20px;
}

.Login {
    float: left;
}

.Login a:hover {
    color: black;
    transition: 0.3s;
    font-weight: 700;
}

.Login a{
    color: #8898aa;
}


</style>


</head>
<body>
	
	<div class="limiter">
		<div class="container-login100" >
			<div class="wrap-login100">
				<form class="login100-form validate-form" autocomplete="off">
					<span class="login100-form-title p-b-26">
						** ENT   REGISTER
					</span>
					
					<select name="team">
						<option value="000">Department</option>
						<option value="100">총무팀</option>
							<option value="200">인사팀</option>
							<option value="300">영업팀</option>
							<option value="400">경영기획팀</option>
							<option value="500">회계팀</option>
							<option value="600">마케팅팀</option>
					</select>
					<select name="grade">
						<option value="0">Position</option>
						<option value="7">팀장</option>
						<option value="6">과장</option>
						<option value="5">부장</option>
						<option value="4">대리</option>
						<option value="3">주임</option>
						<option value="2">사원</option>
						<option value="1">인턴</option>
					</select>

					<div class="wrap-input100 validate-input" data-validate = "">
						<input class="input100" type="text" name="date">
						<span class="focus-input100" data-placeholder="Date of joining the year"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Valid name">
						<input class="input100" type="text" name="name">
						<span class="focus-input100" data-placeholder="name"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Enter password">
						<span class="btn-show-pass">
							<i class="zmdi zmdi-eye"></i>
						</span>
						<input class="input100" type="password" name="pass">
						<span class="focus-input100" data-placeholder="Password"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Enter password">
						<span class="btn-show-pass">
							<i class="zmdi zmdi-eye"></i>
						</span>
						<input class="input100" type="password" name="pass">
						<span class="focus-input100" data-placeholder="Password Check"></span>
					</div>

					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn">
								REGISTER
							</button>
						</div>
					</div>

					<div class="register">
						<span class="Login" >
							<a href="login.html">LOGIN</a>
						</span>
						
					</div>
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/re_main.js"></script>

</body>
</html>